<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="0.5dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/profile_photo"
                    android:text="arjun"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/dotMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ellipses"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <com.alwaysbaked.instagramclone.Utils.SquareImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relLayout1"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/post_image"
                android:padding="5dp">
                
                <RelativeLayout
                    android:id="@+id/heartLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <ImageView
                        android:id="@+id/heart_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_heart_red"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/heart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_heart_outline_black_48dp"
                        android:visibility="visible"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/heartLayout"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_comment_outline_black_48dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/comments"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_near_me_black_48dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_bookmark_outline_black_48dp"
                    android:visibility="visible"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout2"
                android:padding="10dp"
                android:layout_marginBottom="50dp">

                <TextView
                    android:id="@+id/image_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Linked by arjun, mohit, prince and 30 others."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/image_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="arjun Goku is the best"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_below="@id/image_likes"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/image_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All 7 Comments"
                    android:textColor="@color/silver"
                    android:textSize="14sp"
                    android:layout_below="@id/image_caption"
                    android:padding="2dp" />


                <TextView
                    android:id="@+id/image_timeStamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13 Auguest 2017"
                    android:textColor="@color/silver"
                    android:textSize="12sp"
                    android:layout_below="@id/image_comments"
                    android:padding="2dp"/>

            </RelativeLayout>
            
        </RelativeLayout>

    </ScrollView>

    <include layout="@layout/layout_bottom_navigation_view" />

</RelativeLayout>